# Supabase Configuration
SUPABASE_URL=https://hxxxkgztjbxbrwrirpev.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imh4eHhrZ3p0amJ4YnJ3cmlycGV2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDIzOTE4NDIsImV4cCI6MjA1Nzk2Nzg0Mn0.Uq5LMGgJX_kiRq-4mvs36jTr8DbR3QxVlcOLXr0HOCc

# SMTP Configuration (for sending emails)
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=arunkn9404@gmail.com
SMTP_PASSWORD=cfapondfzdkclbmq
JWT_SECRET_KEY=your_jwt_secret_key 